VITE_FIRESTORE_API_KEY=AIzaSyAhxqLfdB81rcqXi50JYasqQhTlP4Fy_Dw
VITE_FIRESTORE_AUTH_DOMAIN=andradeborgrecipes.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID=andradeborgrecipes
VITE_FIRESTORE_STORAGE_BUCKET=andradeborgrecipes.appspot.com
VITE_FIRESTORE_MESSAGING_SENDER_ID=81323513051
VITE_FIRESTORE_APP_ID=1:81323513051:web:ef776da9f6b26f2bb128fe